server {
     listen 80;
#     listen 443 http2 ssl;
#     listen [::]:443 http2 ssl;

#        ssl_certificate "/etc/ssl/ssl-hendy/wildcard_kbru_co_id.crt";
#        ssl_certificate_key "/etc/ssl/ssl-hendy/wildcard_kbru_co_id.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;

         root /var/www/html/public;
        index index.php index.html index.htm;
        server_name  cloud.hendy.xyz;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /var/www/html/public;
        }

        location ~ \.php$ {

#               root /var/www/html/public;
               try_files $uri =404;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass php:9000;

               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;

               include fastcgi_params;
               include /etc/nginx/fastcgi_params;
    }


}
